/**********************************************************************

			File: Main.fx
			Author: Jige
	
			Main FX Compilation entry

**************************************************************************/
//declaration of structures and render classes
#include "CommonDef.hlsli"
#include "Draw2D.hlsli"
#include "DrawMesh.hlsli"
#include "DrawSky.hlsli"
#include "DrawSolid3D.hlsli"
#include "Picking.hlsli"

//implementation
#include "Draw2D.fx"
#include "DrawMesh.fx"
#include "DrawSky.fx"
#include "DrawSolid3D.fx"
#include "Picking.fx"

/*#include "shader3D_DrawMesh.fx"
#include "shader3D.fx"
#include "shader2D.fx"
#include "picking.fx"*/
